
body {
    margin-top: 24px;
    // background-image: url(../images/b.jpg);
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

*, *:before, *:after {
    box-sizing: border-box;
}

@keyframes pulse { 
      0% 60% {
        opacity: 1;
      }
      80% {
        opacity: 0;        
      }
      100% {
        opacity: 1;
      }
}

@keyframes slidein { 
      0% {
        margin-top: 20px;
      }
      100% {
        margin-top: 0;
      }
}

.clock-container
{
    text-align: center;    
}
.clock {
    margin: 0 auto;
    .separator {
        animation-duration: 4s;
        animation-name: pulse;
        animation-iteration-count: infinite;
        animation-direction: normal;      
        animation-timing-function: ease-in-out;
    }
    // font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-family: 'Droid Sans Mono', monospaced ; 
    font-weight: 100;
    font-size: 170px;
}

.tweet {
    position: relative;
    margin-bottom: 7px;
    line-height: 140%;
    font-family: Calibri, sans-serif;
    font-size: 14px;    
    .user {
        background-color: lightlime;
        padding-bottom: 1px;
        margin-right: 2px;
        text-decoration: underline;
    }
    img {
        width: 44px;
        height: 44px;
        vertical-align: top;
    }
    div {
        vertical-align: top;
        display: inline-block;
        // border: 1px solid black;
        width: 270px;
        height : 100%;
    }
}


.slide.ng-enter, .slide.ng-leave {
        animation-duration: 1s;
        animation-name: slidein;
  // transition:0.5s linear all;
}
 
.slide.ng-enter {     
    opacity: 0; 
}        /* starting animations for enter */
.slide.ng-enter-active { 
    opacity: 1;
} /* terminal animations for enter */
.slide.ng-leave { 
    opacity: 1;
}        /* starting animations for leave */
.slide.ng-leave-active { 
    opacity: 0;    
} /* terminal animations for leave */
